spring.application.name=EventBookingApp


spring.datasource.url=jdbc:mysql://localhost/EventApp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temmylove
spring.jpa.hibernate.ddl-auto=update
